PORT=2050
SERVER_HOST=stage.ray.sx

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SESSION_PREFIX=sess

POSTGRES_URL=postgresql://RaysX:RaysX@localhost:5432/RaysX

NODE_ENV=production

LOGGER_LEVEL=4

SESSIONS_KEY=sid

COOKIE_SECRET="pugTgF8eEYmjAWFC31rf1qNxCuyQCX"
SERVER_COOKIE_HOST=stage.ray.sx

SERVER_URL=https://stage.ray.sx
FRONTEND_URL=https://stage.ray.sx
