PORT=2050
SERVER_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_PREFIX=sess

POSTGRES_URL=postgresql://RaysX:RaysX@localhost:5432/RaysX

NODE_ENV=development

LOGGER_LEVEL=4

SESSIONS_KEY=sid

COOKIE_SECRET="pugTgF8eEYmjAWFC31rf1qNxCuyQCX"

SERVER_URL=http://localhost:2050
FRONTEND_URL=http://localhost:5173

BITQUERY_API_KEY=BQYDrGIlYKPdXIlxkRZmJtwKKvCtrS4X

CMC_API_KEY="9365749c-5395-452c-9ab7-c87ceccb64eb"
CMC_IDS_PER_REQ=500

TOKEN_LIMIT=100
PAIRS_LIMIT=10
