PORT=2050

SERVER_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_PREFIX=sess

POSTGRES_URL=postgresql://RaysX:RaysX@localhost:5432/RaysX

NODE_ENV=development

LOGGER_LEVEL=4

SESSIONS_KEY=sid

COOKIE_SECRET="pugTgF8eEYmjAWFC31rf1qNxCuyQCX"

SERVER_URL=http://localhost:2050
FRONTEND_URL=http://localhost:5173

BITQUERY_API_KEY=BQYInKAHBperRiaFq0Kat8JmKv1v2DFN